; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   send_on_enter
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.6.1
	vshymanskyy/StreamDebugger@^1.0.1
